services:
  icwebapp:
    image: ulrichsteve/ic-webapp:1.0
    container-name: ic-webapp
    ports:
      - 8080:8080
    environment:
      - ODOO_URL="http://54.226.16.2:8069"
      - PGADMIN_URL="http://54.226.16.2:80"