services:
  icwebapp:
    image: ulrichsteve/ic-webapp:1.0
    container-name: ic-webapp
    ports:
      - 8080:8080
    environment:
      - ODOO_URL="https://www.odoo.com/"
      - PGADMIN_URL="https://www.pgadmin.org/"