services:
  pgadmin:
    container-name: pgadmin
    image: dpage/pgadmin4
    environnement:
     - PGADMIN_DEFAULT_EMAIL=toto@toto.com
     - PGADMIN_DEFAULT_PASSWORD=pgadmin
    ports:
      - 80:80